GITHUB_CLIENT_ID=Ov23liFTtaqsOcBUNyno
GITHUB_CLIENT_SECRET=ad8b00e77104590d2cefb7a3f9e9cc0c6049e5dd
NEXTAUTH_URL=http://localhost:3000/api/auth/callback/github
NEXTAUTH_SECRET=123456
NEXT_PUBLIC_SUPABASE_URL=https://jmzufmxgcnlxxzcpqlok.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptenVmbXhnY25seHh6Y3BxbG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjM2NjMsImV4cCI6MjA3MjY5OTY2M30.3yKCYZqoq88xV0_558Nx_g9pCbrvZuP9qSMH3R6G14A
